<!DOCTYPE html>
<!-- 템플릿 엔진(JSP, Thymlear)을 사용-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 목록 조회</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif; /* 한국어 폰트로 변경 */
            background-color: #f2e8da; /* 연한 베이지색 배경 */
            margin: 0;
            padding: 0;
            color: #333; /* 기본 텍스트 컬러 */
        }

        a {
            text-decoration: none;
            color: #fff; /* 흰색 텍스트 */
            background-color: #ffbe98; /* 피치 퍼즈 색 버튼 배경 */
            padding: 8px 16px;
            border-radius: 5px;
            margin-left: 5px; /* 왼쪽 마진 추가 */
            display: inline-block; /* 인라인 블록 요소로 설정하여 줄바꿈 방지 */
        }

        a:hover {
            background-color: #fa9a85; /* 버튼에 호버 효과 시 색 변경 */
        }

        /* 헤더 스타일 */
        th {
            background-color: #279d9f; /* 피치 퍼즈 색 배경 */
            padding: 15px;
            text-align: center;
            color: #fff; /* 흰색 텍스트 */
        }

        /* 셀 스타일 */
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center; /* 테이블 가운데 정렬 */
        }
    </style>
</head>
<body>
<div th:replace="member/header :: headerFragment"></div>
<table>
    <tr>
        <th>이름</th>
        <th>이메일</th>
        <th>비밀번호</th>
    </tr>
    <!--반복문으로 객체 개수만큼 row 생성-->
    <tr th:each = "member : ${members}">
        <td th:text="${member.name}"></td>
        <td th:text="${member.email}"></td>
        <td th:text="${member.password}"></td>
        <!--        member?id=xx 방식으로 요청-->
        <!--        @는 th의 링크 url 표현식-->
        <td><a th:href="@{/member/find(id=${member.id})}">상세보기</a></td>
    </tr>
</table>

</body>
</html>