<!DOCTYPE html>
<!-- 템플릿 엔진(JSP, Thymlear)을 사용-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <div th:replace="member/header :: headerFragment"></div>
  <title>회원가입</title>
  <style>
        body {
            font-family: 'Noto Sans KR', sans-serif; /* 한국어 폰트로 변경 */
            background-color: #f2e8da; /* 연한 베이지색 배경 */
            margin: 0;
            padding: 0;
            color: #333; /* 기본 텍스트 컬러 */
        }

        a {
            text-decoration: none;
            color: #fff; /* 흰색 텍스트 */
            background-color: #ffbe98; /* 피치 퍼즈 색 버튼 배경 */
            padding: 8px 16px;
            border-radius: 5px;
            margin-left: 5px; /* 왼쪽 마진 추가 */
            display: inline-block; /* 인라인 블록 요소로 설정하여 줄바꿈 방지 */
        }

        a:hover {
            background-color: #fa9a85; /* 버튼에 호버 효과 시 색 변경 */
        }

        /* 폼 스타일 */
        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff; /* 흰색 배경 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

       input {
        width: calc(100% - 22px); /* 오른쪽 여백 고려한 크기 조정 */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 20px; /* 오른쪽 여백 추가 */
        display: inline-block; /* 레이블과 입력 필드를 한 줄에 표시하기 위해 추가 */
      }

      input[type="submit"] {
          background-color: #279d9f;
          color: #fff; /* 흰색 텍스트 */
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #137071; /* 버튼에 호버 효과 시 색 변경 */
      }
    </style>
</head>
<body>
<form action="http://localhost:8080/members/create" method="POST">
  <p>
    <label>이름</label>
    <input type="text" name="name" maxlength="10" size="15">
  </p>

  <p>
    <label>email</label>
    <input type="text" name="email" maxlength="15" size="20">
  </p>

  <p>
    <label>password</label>
    <input type="password" name="password" maxlength="15" size="20">
  </p>

  <input type="submit" value="제출">
</form>
</body>
</html>